- name: .gitconfig
  file: src={{ playbook_dir }}/files/gitconfig dest=~/.gitconfig state=link force=yes
  tags: git

- name: .tmux.conf
  file: src={{ playbook_dir }}/files/tmux.conf dest=~/.tmux.conf state=link force=yes
  tags: tmux

- name: .inputrc
  file: src={{ playbook_dir }}/files/inputrc dest=~/.inputrc state=link force=yes
  tags: bash

- name: .lein dir
  file: path=~/.lein state=directory
  tags: [clojure, lein]

- name: .lein profiles
  file: src={{ playbook_dir }}/files/profiles.clj dest=~/.lein/profiles.clj state=link force=yes
  tags: [clojure, lein]

- name: .gemrc
  file: src={{ playbook_dir }}/files/gemrc dest=~/.gemrc state=link force=yes
  tags: ruby

- name: .haskeline
  file: src={{ playbook_dir }}/files/haskeline dest=~/.haskeline state=link force=yes
  tags: haskell

- name: .rubocop.yml
  file: src={{ playbook_dir }}/files/rubocop.yml dest=~/.rubocop.yml state=link force=yes
  tags: ruby

- name: bash ps1
  lineinfile: dest="~/.bash_profile" state=present create=yes
    line="export PS1='`if [ $? = 0 ]; then echo \"\[\033[01;32m\]✔\"; else echo \"\[\033[01;31m\]✘\"; fi` \[\033[01;32m\]\h\[\033[35m\]$(__git_ps1 \" %s\")\[\033[01;34m\] \W \[\033[01;30m\]>\[\033[00m\] '"
  tags: bash
