- block:
  - name: add ppa
    apt_repository: repo='ppa:neovim-ppa/unstable' state=present
  - name: install nvim
    apt: name=neovim state=present
  - name: install nvim python-client
    pip: name=neovim state=present
  become: true

- name: prepare config directory
  file: path=~/.config/nvim/{{ item }} state=directory recurse=Yes
  with_items:
    - autoload
  tags: dotfiles, nvim

- name: install vim-plug
  get_url:
    dest: ~/.config/nvim/autoload/plug.vim
    url: 'https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  tags: dotfiles, nvim

- name: nvim config
  file: src={{ playbook_dir }}/files/init.vim dest=~/.config/nvim/init.vim state=link force=true
  tags: dotfiles, nvim
