- name: daily unix tools
  apt: name={{ item }} state=present
  with_items:
    - ack-grep
    - curl
    - httpie
    - htop
    - nmap
    - exuberant-ctags
    - silversearcher-ag
    - vim-nox

- name: python tools
  apt: name={{ item }} state=present
  with_items:
    - python-apt
    - python-dev
    - python-setuptools
  tags: python
